<!-- Landing Page Using BootStrap and Jquery-->
<!DOCTYPE html>
<html lang="en">


<!-- roxo #A39AFF
AAMRELO #F2F86F
ROSA #FF76FF
AZUL #B3FFF6
LARANJA #FF7A69
CINZA #464646 -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bula de Marca</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>

        @font-face {
            font-family: Dosis;
            src: url(assets/font/Dosis/Dosis-VariableFont_wght.ttf) format("truetype");
        }
        @font-face {
            font-family: Montserrat;
            src: url(assets/font/Montserrat_Alternates/MontserratAlternates-Medium.ttf) format("truetype");
        }

        /* Add some padding to the body to avoid content being hidden behind the navbar */
        body {
            /* Adjust based on your navbar height */
            padding-top: 100px;
            background-color: #f9f9f9;
            color: #464646;
            font-family: Montserrat;
        }

        .navbar {
            transition: top 0.3s;
            /* Smooth transition for hiding/showing */
        }

        .fixed-nav-custom {
            z-index: 1031;
            background-color: #A39AFF;
            color: #F2F86F;
            height: 30px;
            /* visibility: hidden; */
        }
        .fixed-nav-custom div a {
            width: 250px;
        }

        .custom-navbar-bg {
            padding: 15px 0 0 0;
            background-color: #f9f9f9;
            /*background-color: rgb(163, 154, 255,0.8)*/
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
        }
        
        .nav-item a {
            color: #464646;
        }

        .nav-custom {
            display: flex;
            justify-content: flex-end;
        }
        
        .nav-item{
            margin: 0 30px; /* Add spacing between buttons */
        }

        .nav-custom-b {
            display: flex;
            justify-content: flex-start;
        }
        
        .custom-card:hover {
            transform: scale(1.1) rotate(2deg);
            box-shadow: 0 12px 24px rgba(0, 0, 0, 0.6);
            /* animation: 2ms; */
        }

        .text-justify {
            text-align: justify;
        }

        .title-dosis {
            font-family: Dosis;
        }

        @keyframes colorChange {
            0% { color: #A39AFF; }
            25% { color: #F2F86F; }
            50% { color: #FF76FF; }
            75% { color: #B3FFF6; }
            100% { color: #FF7A69; }
        }

        .relative-footer {
            animation: colorChange 4s infinite;
            margin: 0 5rem 0 0;
            transform: translateY(100px);
            font-size: 50px;
        }

        .custom-carousel-item img {
            height: 500px;
        }

        @media (max-width: 985px) {
            .relative-footer {
                transform: translateY(0);
                margin: 0 2rem;
                padding: 0;
            }

            .custom-carousel-item img { 
                height: 300px;
            }

            .text-justify {
                /* text-align: left; */
            }
            .text-justify-b {
                
                /* text-align: right; */
            }
        }
        @media (max-width: 1180px) {
            .custom-services { 
                margin: 10px 10px !important;
                padding: 10px 10px !important;
            }
        }
        @media (max-width: 760) {
            .custom-services { 
                display: flex !important;
                flex-direction: column !important;
            }
        }
        @media (max-width: 550px) {
            .custom-carousel-item img { 
                height: 150px;
            }
        }
        @media (max-width: 400px) {
            .relative-footer {
                /* transform: translateY(0);
                margin: 0 2rem;
                padding: 0; */
                font-size: 40px;
            }
        }

    </style>
</head>

<body>
    <nav class="fixed-top fixed-nav-custom fs-5">
        <div class="position-absolute top-50 start-50 translate-middle">
            <a class="nav-link title-dosis" href="https://www.behance.net/barbararichards2" target="_blank">
                <b>Let’s Make a Bula? Contact Us!</b>
            </a>
        </div>
    </nav>
    <nav class="navbar navbar-expand-lg fixed-top mt-3 custom-navbar-bg">
        <div class="container-fluid">

            <button id="navbar-toggler" class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="nav-custom collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#what-is">What is Bula</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services">Services</a>
                    </li>
                </ul>
            </div>

            <a class="logo" href="https://www.behance.net/barbararichards2" target="_blank">
            <!-- <a class="navbar-brand mx-auto" href="#"> -->
                <img id="logo-img" src="/images/Prancheta 1.png"  alt="Logo" width="120" />
            </a>
            
            <div class="nav-custom-b collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#what-we">What we do?</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#projects">Projects</a>
                    </li>
                </ul>
            </div>

        </div>
    </nav>

    <!-- Main Content -->

    <!-- What is -->
    <div id="what-is" class="container mt-5 text-justified">
        <div class="row align-middle">
            <div class="col ">
                <h1 class="mb-4 mt-5 title-dosis" style="color: #FF76FF;"><b>What is Bula</b></h1>
                <p class="text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. A repellendus facere, ipsam laudantium quas blanditiis in praesentium provident impedit minus dolore dolorem ea voluptate molestiae perspiciatis, dignissimos aperiam esse? Itaque?</p>
            </div>
            <div id="div-bah" class="col ps-5 pe-5 text-center">
              <img id="bah" src="/images/Prancheta 6.png" alt="Barbara Richards" width="100%"/>
            </div>
        </div>
    </div>

    <!-- Services -->
    <div id="services" class="container mt-1 text-justified">
        <svg id="svg1" viewBox="0 0 1200 45" xmlns="http://www.w3.org/2000/svg">
            <path d="M 0 30 Q 25 0, 50 30 T 100 30 T 150 30 T 200 30 T 250 30 T 300 30 T 350 30 T 400 30 T 450 30 T 500 30 T 550 30 T 600 30 T 650 30 T 700 30 T 750 30 T 800 30 T 850 30 T 900 30 T 950 30 T 1000 30 T 1050 30 T 1100 30 T 1150 30 T 1200 30 V 50 H 0 Z" fill="#FF7A69"/>
        </svg>

        <div class="d-flex justify-content-center pt-3" style="background-color: #FF7A69; color: #F2F86F;">
            <h1 class="pt-5 title-dosis">
                <b>Our Services</b>
            </h1>
        </div>

        <div class="row text-center" style="background-color: #FF7A69; margin: 0 0;">
            <div class="col mb-4 ms-5 p-5 custom-services">
                <div class="card text-bg-light mb-3 custom-card rounded-5" style="max-width: 18rem;">
                    <div class="card-header">Service 1</div>
                    <div class="card-body">
                      <h5 class="card-title">Service 1 Title</h5>
                      <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio, voluptatibus? Possimus deserunt inventore rerum suscipit doloribus voluptatem maxime voluptates neque molestias obcaecati quis recusandae veritatis, velit incidunt nemo. Voluptate, ratione!</p>
                    </div>
                </div>
            </div>
            <div class="col mb-4 p-5 custom-services">
                <div class="card text-bg-light mb-3 custom-card rounded-5" style="max-width: 18rem;">
                    <div class="card-header">Service 2</div>
                    <div class="card-body">
                      <h5 class="card-title">Service 2 Title</h5>
                      <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio, voluptatibus? Possimus deserunt inventore rerum suscipit doloribus voluptatem maxime voluptates neque molestias obcaecati quis recusandae veritatis, velit incidunt nemo. Voluptate, ratione!</p>
                    </div>
                </div>
            </div>
            <div class="col mb-4 me-5 p-5 custom-services">
                <div class="card text-bg-light mb-3 custom-card rounded-5" style="max-width: 18rem;">
                    <div class="card-header">Service 3</div>
                    <div class="card-body">
                      <h5 class="card-title">Service 3 Title</h5>
                      <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio, voluptatibus? Possimus deserunt inventore rerum suscipit doloribus voluptatem maxime voluptates neque molestias obcaecati quis recusandae veritatis, velit incidunt nemo. Voluptate, ratione!</p>
                    </div>
                </div>
            </div>
        </div>

        <svg id="svg2"viewBox="0 0 1200 46" xmlns="http://www.w3.org/2000/svg" style="rotate: 180deg">
            <path d="M 0 30 Q 25 0, 50 30 T 100 30 T 150 30 T 200 30 T 250 30 T 300 30 T 350 30 T 400 30 T 450 30 T 500 30 T 550 30 T 600 30 T 650 30 T 700 30 T 750 30 T 800 30 T 850 30 T 900 30 T 950 30 T 1000 30 T 1050 30 T 1100 30 T 1150 30 T 1200 30 V 50 H 0 Z" fill="#FF7A69"/>
        </svg>
    </div>

    <!-- What we do -->
    <div id="what-we" class="container mt-5 text-justified">
        <div class="row align-middle">
            <div id="what-we-div-img" class="col ps-5 pe-5 text-center">
                <img src="/images/Prancheta 7.png" alt="Barbara Richards" width="100%"/>
            </div>
            <div id="what-we-div-txt" class="col ps-5 pe-5 pt-5 mt-5">
                <h1 class="text-end mb-4 mt-5 title-dosis" style="color: #A39AFF;"><b>What we do?</b></h1>
                <p class="text-justify text-justify-b">Lorem ipsum dolor sit amet consectetur adipisicing elit. A repellendus facere, ipsam laudantium quas blanditiis in praesentium provident impedit minus dolore dolorem ea voluptate molestiae perspiciatis, dignissimos aperiam esse? Itaque?</p>
            </div>
        </div>
    </div>

    <!-- Projects -->
    <div id="carouselExampleDark" class="carousel carousel-dark slide mt-5">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div  id="projects" class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="10000">
            <div class="custom-carousel-item d-flex justify-content-center align-items-center ">
                <img src="/images/projects/barcelona.png" class="d-block rounded-5" alt="...">
            </div>
            <!-- <div class="carousel-caption d-none d-md-block">
              <h5>First slide label</h5>
              <p>Some representative placeholder content for the first slide.</p>
            </div> -->
          </div>
          <div class="carousel-item" data-bs-interval="2000">
            <div class="custom-carousel-item d-flex justify-content-center align-items-center">

                <img src="/images/projects/instituto.png" class="d-block rounded-5" alt="...">
            </div>
            <!-- <div class="carousel-caption d-none d-md-block">
              <h5>Second slide label</h5>
              <p>Some representative placeholder content for the second slide.</p>
            </div> -->
          </div>
          <div class="carousel-item">
            <div class="custom-carousel-item d-flex justify-content-center align-items-center">

                <img src="/images/projects/vetfoz.png" class="d-block rounded-5" alt="...">
            </div>
            <!-- <div class="carousel-caption d-none d-md-block">
              <h5>Third slide label</h5>
              <p>Some representative placeholder content for the third slide.</p>
            </div> -->
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>


    <!-- Footer -->
    <div class="container mt-5">
        <div class="d-flex justify-content-end">
            <h1 class="text-center title-dosis relative-footer">
                <b>Let’s Make a Bula?<br>Contact Us!</b>
            </h1>
        </div>
        <img src="/images/Prancheta 8.png" alt="Mula footer" width="100%"/>
    </div>

    <!-- Bootstrap JS and jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // jQuery to handle scroll behavior
        $(document).ready(function () {
            let lastScrollTop = 0;
            const navbar = $(".navbar");

            $(window).scroll(function () {
                const scrollTop = $(this).scrollTop();

                if (scrollTop > lastScrollTop) {
                    // Scroll down
                    navbar.css("top", "-100px"); // Hide navbar (adjust height if needed)
                } else {
                    // Scroll up
                    navbar.css("top", "0"); // Show navbar
                }

                lastScrollTop = scrollTop;
                

            });

            let currentIndex = 0;

            // Change Logo
            const images = [
                "/images/Prancheta 1.png",
                "/images/Prancheta 1 cópia.png",
                "/images/Prancheta 1 cópia 4.png",
                "/images/Prancheta 1 cópia 3.png",
                "/images/Prancheta 1 cópia 2.png",
            ];

            //
            function changeLogo() {
                // Update the src attribute of the logo
                $("#logo-img").attr("src", images[currentIndex]);

                // Increment the index or reset to 0
                currentIndex = (currentIndex + 1) % images.length;
            }

            // Change the logo every second (1000 milliseconds)
            setInterval(changeLogo, 1000);



            // JQuery to handle custom nav on toggle
            $("#navbar-toggler").click(function () {
                $(".nav-custom").toggleClass("nav-custom");
            })
            .click(function () {
                $(".nav-custom-b").toggleClass("nav-custom-b");
            })

            
            let firstClick = true;
            $("#navbar-toggler").click(function () {                    

                if (firstClick) {
                    $(".logo").toggle();
                    firstClick = false;
                } else {
                    setTimeout(function () {
                        $(".logo").toggle();
                    }, 400);

                    firstClick = true;
                }
            })

            // Change SVG Viewbox on maxwidth
            function updateViewBox() {
                const maxWidth3 = 1000; // Breakpoint for bah image max width
                const maxWidth = 770; // Breakpoint for max width
                const maxWidth4 = 448; // Breakpoint for bah image max width
                const maxWidth2 = 300; // Breakpoint for max width
                const $svg = $("#svg1");
                const $svg2 = $("#svg2");

                if ($(window).width() <= maxWidth2) {
                    // Change viewBox for smaller screens
                    $svg.attr("viewBox", "0 0 250 45");
                    $svg2.attr("viewBox", "0 0 250 44");
                } else if ($(window).width() <= maxWidth4) { // Bah image
                    $("#bah").attr("width", "250px")
                    $("#div-bah").css({padding: "0", transform: "translateX(-15%)"})
                } else if ($(window).width() <= maxWidth) {
                    $svg.attr("viewBox", "0 0 500 45");
                    $svg2.attr("viewBox", "0 0 500 46");
                    $("#bah").attr("width", "400px")
                } else if ($(window).width() <= maxWidth3) { // Bah image
                    $("#bah").attr("width", "500px")
                    $("#what-we-div-img").remove();
                    $("#what-we-div-txt").css({margin: 0});
                } else {
                    $("#what-we-div-img").add();
                    // Reset viewBox for larger screens
                    $svg.attr("viewBox", "0 0 1200 45");
                    $svg2.attr("viewBox", "0 0 1200 46");
                }
            }

            // Run on page load
            updateViewBox();

            // Run on window resize
            $(window).on("resize", updateViewBox);

        })
    </script>
</body>

</html>